{
  "name": "Gyazo",
  "description": "Grab any image on the web and share it instantly.",
  "short_name": "Gyazo",
  "version": "2.0.7",
  "author": "Nota inc.",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "notifications",
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "storage"
  ],
  "background": {
    "scripts": ["main.js", "libs/jquery-1.10.2.min.js", "libs/utils.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
        "19": "/icons/gyazo-38.png",
        "38": "/icons/gyazo-96.png"
      }
  },
  "icons": {
    "16": "icon32.png",
    "48": "icon96.png",
    "128": "icon256.png"
  },
  "web_accessible_resources": [
    "fonts/icomoon.eot",
    "fonts/icomoon.svg",
    "fonts/icomoon.ttf",
    "fonts/icomoon.woff",
    "fonts/icomoon.woff2"
  ],
  "icons": {
    "16": "/icons/gyazo-16.png",
    "32": "/icons/gyazo-32.png",
    "48": "/icons/gyazo-48.png",
    "96": "/icons/gyazo-96.png",
    "128": "/icons/gyazo-128.png",
    "256": "/icons/gyazo-256.png"
  },
  "options_ui": {
    "page": "option/options.html",
    "chrome_style": false
  },
  "manifest_version": 2,
  "default_locale": "en"
}
